<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Convert_Programs.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CMS1097" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;224  MTRFLD 90 DEG V GROOVE 1097 &lt;/string&gt;
  &lt;string&gt;-90-1097&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="CMS1283" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;43  MTRFLD 90 DEG V GROOVE 1283&lt;/string&gt;
  &lt;string&gt;-90-1283&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="CMS1284" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;69  MTRFLD 90 DEG V GROOVE 1284 &lt;/string&gt;
  &lt;string&gt;-90-1284&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="CMS1285" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;49  MTRFLD 90 DEG V GROOVE 1285 &lt;/string&gt;
  &lt;string&gt;-90-1285&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="lastDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="machines" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;CMS1097&lt;/string&gt;
  &lt;string&gt;CMS1283&lt;/string&gt;
  &lt;string&gt;CMS1284&lt;/string&gt;
  &lt;string&gt;CMS1285&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="Top" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Left" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="errMailSub" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Error in 'Convert Programs'</Value>
    </Setting>
    <Setting Name="devEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)">kcjuntunen@amstore.com</Value>
    </Setting>
    <Setting Name="filter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DDX PowerCam LAX file|*.lax</Value>
    </Setting>
    <Setting Name="ext" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.lax</Value>
    </Setting>
    <Setting Name="initDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Q:\</Value>
    </Setting>
    <Setting Name="ENGINEERINGConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=AMSTORE-SQL-05;Initial Catalog=ENGINEERING;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=AMSTORE-SQL-05;Initial Catalog=ENGINEERING;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>